{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseSettings": {
    "Ms2ConfigCollectionName": "Microservice2Configuration",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Microservice1Db"
  }
}
